
<html>
<head>
<title> transparent and responsive sign up form</title>
<link rel="stylesheet" href="mystyle.css">
<style type="text/css">
   body{
   background:#000d33;
   background-size:cover;
} 
.wrap{
   max-width:350Px;
   border-radius:20px;
   margin:auto;
   background:rgba(0,0,0,0.8);
   box-sizing:border-box;
   padding:40px;
   color:#fff;
   margin-top:100px;
}
h2{
   text-align:center;
}
input[type=text],input[type=Password]{
   width:100;
   box-sizing:border-box;
   padding:12px 5px;
   background:rgba(0,0,0,0.10);
   outline:none;
   border:none;
   border-bottom:1px dotted #fff;
   color:#fff;
   border-radius:5px;
   margin:5px;
   font-weight:bold;

}
input[type=submit]{
   width:100%;
   box-sizing:border-box;
   padding:10px 0;
   margin-top:30px;
   outline:none;
   border:none;
   background:#60adde;
   opacity:0.7;
   border-radius:20px;
   font-size:20px;
   color:#fff;
}
input[type=submit]:hover{
   background:#003366;
   opacity:0.7;
}
</style>
</head>
<body style="background-image: url('https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprodmigration%2Fweb%2Fbin%2F4154e115-713e-303a-a15f-2ad927668d62.jpg?crop=1500%2C1000%2C0%2C0&resize=1180');">
<div class="wrap">
   <h2>LIBRARY FORM</h2>
   <form id='contact-form' method="POST" action="mail_handler.php">
   <input type="text" placeholder="First name:"required>
   <input type="text" placeholder="Last name:"required>
   <input type="text" placeholder="Email:"required>
   <input type="Password" placeholder="Password:"required>
   <input type="text" placeholder="Organisation:"required>
   <input type="text" placeholder="Mobile no :"required>
   <input type="text" placeholder="Address.."required>

	  <h4><label> Interested genres:</label><br></h4>
   <select name="interseting jouners" width="50%"/>
   <option value="--select--">--select--</option>
   <option value="FICTION">FICTION</option>
   <option value="NONFICTION">NONFICTION</option>
   <option value="DRAMA">DRAMA</option>
   <option value="FOLKTALE">FOLKTALE</option>
   </select>
   <button onsubmit="refid(100,500)">SUBMIT</button>
   </form>
   </div>
   </body>
   
</html> 